<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="static/style.css" rel="stylesheet" />
</head>

<body>



<div class="topnav">
  <a onclick="window.location.href='/new'">Add to list</a>
  <a onclick="window.location.href='/todo'">View the list</a>
  <div class="dropdown">
    <a onclick="window.location.href='/todo'">Edit the list</a>
      <div class="dropdown-content">
        
        <a href="/edit/1">1</a>
    </div>

  </div>
</div>

  
</body>
</html>


